# App_Music_Online_Offline

app/: build.gradle  google-services.json
app/release/: music_danh97.apk
app/src/androidTest/java/com/danhtran12797/thd/app_music2019/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mypc/viewpagerfrist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danhtran12797/thd/app_music2019/Activity/: AccountActivity.java  BaseActivity.java  LoadActivity.java  LoginActivity.java  OfflineActivity.java  OnlineActivity.java  RegisterActivity.java  SplashScreenActivity.java  StarAnimationView.java
app/src/main/java/com/danhtran12797/thd/app_music2019/Adapter/: MusicAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/danhtran12797/thd/app_music2019/Fragment/: DiscFragment.java  ListSongFragment.java  LyricFragment.java
app/src/main/java/com/danhtran12797/thd/app_music2019/Model/: Background.java  Music.java  MusicOn.java
app/src/main/java/com/danhtran12797/thd/app_music2019/Receiver/: HeadSetReceiver.java  MediaButtonIntentReceiver.java
app/src/main/java/com/danhtran12797/thd/app_music_test/Activity/: AccountActivity.java  BaseActivity.java  LoadActivity.java  LoginActivity.java  OfflineActivity.java  OnlineActivity.java  RegisterActivity.java  SplashScreenActivity.java  StarAnimationView.java
app/src/main/java/com/danhtran12797/thd/app_music_test/Adapter/: MusicAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/danhtran12797/thd/app_music_test/Fragment/: DiscFragment.java  ListSongFragment.java  LyricFragment.java
app/src/main/java/com/danhtran12797/thd/app_music_test/Model/: Music.java  MusicOn.java
app/src/main/java/com/danhtran12797/thd/app_music_test/Receiver/: HeadSetReceiver.java  MediaButtonIntentReceiver.java
app/src/main/java/com/example/mypc/viewpagerfrist/Activity/: LoadActivity.java  MainActivity.java
app/src/main/java/com/example/mypc/viewpagerfrist/Adapter/: MusicAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/mypc/viewpagerfrist/Fragment/: FragmentLyric.java  Fragment_call.java  Fragment_contact.java  Fragment_fav.java
app/src/main/java/com/example/mypc/viewpagerfrist/Model/: Music.java
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/drawable/: alpha_background_black.xml  alpha_background_music_online.xml  alpha_background_white.xml  bg_splashscreen.xml  custom_background_activity_account.xml  custom_background_activity_load.xml  custom_background_favorites.xml  custom_background_play_song.xml  custom_background_playlists.xml  custom_background_seekbar.xml  custom_button_music.xml  custom_divider.xml  ic_fast_forward.xml  ic_info.xml  ic_music.xml  ic_person.xml  ic_playlist.xml  ic_playlist_blu.xml  ic_random.xml  ic_random_blu.xml  ic_select_category_music.xml  ic_start_anim.xml  ic_stop_anim.xml  ic_sync_blu.xml  pressed_button_favorites.xml  pressed_button_playlists.xml  pressed_button_songs.xml  selector_button_favorites.xml  selector_button_playlists.xml  selector_button_songs.xml  selector_item.xml  selector_res_from_login.xml
app/src/main/res/layout/: activity_account.xml  activity_infor_app.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_offline.xml  activity_online.xml  activity_register.xml  bottom_sheet_layout.xml  come_on_activity.xml  fragment_call.xml  fragment_contact.xml  fragment_disc.xml  fragment_fav.xml  fragment_list_song.xml  fragment_lyric.xml  item_contact.xml  item_music.xml  layout_dialog_load_data.xml  layout_seekbar_thumb.xml  nav_header_main.xml
app/src/main/res/menu/: activity_load_drawer.xml  menu_account.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: background_logo.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/danhtran12797/thd/app_music2019/: ExampleUnitTest.java
app/src/test/java/com/example/mypc/viewpagerfrist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
