apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.danhtran12797.thd.app_music_test"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') { // anim click view
        exclude group: 'com.android.support'
    }
    implementation 'com.victor:lib:1.0.4'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    //implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    // lib dialog
    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    // load song online
    implementation 'com.wang.avi:library:2.1.3'
    // nén ảnh
    implementation 'id.zelory:compressor:2.1.0'
    // fix over 64K methods
    implementation 'androidx.multidex:multidex:2.0.0'
    //heart
    implementation 'io.gresse.hugo.vumeterlibrary:vumeterlibrary:1.0.17'
    //admob
    implementation 'com.google.firebase:firebase-ads:17.2.0'

}
apply plugin: 'com.google.gms.google-services'
