<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/danh"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="Nhà của tôi" />
    </group>

    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/ic_account_circle"
        android:title="Tài khoản của tôi" />

    <item
        android:id="@+id/menu_infor_app"
        android:icon="@drawable/ic_music"
        android:title="Thông tin ứng dụng" />
    <item
        android:id="@+id/menu_rate_app"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="Đánh giá"/>

    <item
        android:id="@+id/menu_logout_app"
        android:icon="@drawable/ic_power"
        android:title="Đăng xuất" />

    <item
        android:id="@+id/menu_exit_app"
        android:icon="@drawable/ic_exit_to_app"
        android:title="Thoát" />
</menu>