<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:background="@drawable/selector_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtNameSong"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:singleLine="true"
        android:text="Anh chang sao ma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imgLocal"
        android:layout_below="@id/txtNameSong"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/txtSinger"
        android:layout_marginLeft="8dp"
        android:singleLine="true"
        android:layout_below="@id/txtNameSong"
        android:layout_toRightOf="@id/imgLocal"
        android:textColor="@android:color/darker_gray"
        android:text="Huong Tram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>